@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e2e2e2;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 1200px;
    gap: 20px;
    padding: 25px;
}

.card {
    width: 100%;
    background-color: #fff;
}

.card:hover .imgBx img {
    transform: scale(1.5);
}

.imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s ease-in-out;
}

.action {
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform .4s ease-in-out;
    transform: translateX(60px);
    opacity: 0;
}

.action li:nth-child(2){
    transition-delay: .15s;
}

.action li:nth-child(3){
    transition-delay: .3s;
}

.card:hover .action li {
    transform: translateX(0px);
    opacity: 1;
}

.action li:hover {
    background-color: #ff2020;
    color: #fff;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background-color: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}

.action li:hover span {
    visibility: visible;
    opacity: 1;
    transform: translateY(-50%) translateX(0px);
}

.action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background-color: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.content {
    padding: 8px;
}

.content h3 {
    font-size: 18px;
    margin: 4px 0;
}

.price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-rating span {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.price-rating .fa {
    color: #ffd513;
    cursor: pointer;
}

.fa.grey {
    color: #ccc;
}